//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sheet1_
    {
        public int iSheet1_ID { get; set; }
        public Nullable<int> test { get; set; }
        public Nullable<System.DateTime> C41933 { get; set; }
        public Nullable<double> C1 { get; set; }
        public Nullable<System.DateTime> C419331 { get; set; }
        public Nullable<double> C11 { get; set; }
        public string C1touch_co_za { get; set; }
        public bool FALSE { get; set; }
    }
}
