﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SoftservePortalNewContext : DbContext
    {
        public SoftservePortalNewContext()
            : base("name=SoftservePortalNewContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Sheet1_> Sheet1_ { get; set; }
        public virtual DbSet<Table> Table { get; set; }
        public virtual DbSet<tblAsanaTasks> tblAsanaTasks { get; set; }
        public virtual DbSet<tblBlogPosts> tblBlogPosts { get; set; }
        public virtual DbSet<tblBlogTags> tblBlogTags { get; set; }
        public virtual DbSet<tblBlogTypes> tblBlogTypes { get; set; }
        public virtual DbSet<tblBudgets> tblBudgets { get; set; }
        public virtual DbSet<tblCIDocuments> tblCIDocuments { get; set; }
        public virtual DbSet<tblClientClientContactDetailsLinkTable> tblClientClientContactDetailsLinkTable { get; set; }
        public virtual DbSet<tblClientClientServicesLinkTable> tblClientClientServicesLinkTable { get; set; }
        public virtual DbSet<tblClientContactDetails> tblClientContactDetails { get; set; }
        public virtual DbSet<tblClientLinks> tblClientLinks { get; set; }
        public virtual DbSet<tblClientLogs> tblClientLogs { get; set; }
        public virtual DbSet<tblClients> tblClients { get; set; }
        public virtual DbSet<tblClientServices> tblClientServices { get; set; }
        public virtual DbSet<tblColors> tblColors { get; set; }
        public virtual DbSet<tblColours> tblColours { get; set; }
        public virtual DbSet<tblCompanyQuestionnaires> tblCompanyQuestionnaires { get; set; }
        public virtual DbSet<tblConfiguration> tblConfiguration { get; set; }
        public virtual DbSet<tblCoreOfferingElements> tblCoreOfferingElements { get; set; }
        public virtual DbSet<tblCoreOfferings> tblCoreOfferings { get; set; }
        public virtual DbSet<tblDocuments> tblDocuments { get; set; }
        public virtual DbSet<tblDomainEndings> tblDomainEndings { get; set; }
        public virtual DbSet<tblDomains> tblDomains { get; set; }
        public virtual DbSet<tblFonts> tblFonts { get; set; }
        public virtual DbSet<tblGoogleAnalyticsClients> tblGoogleAnalyticsClients { get; set; }
        public virtual DbSet<tblInvoiceItems> tblInvoiceItems { get; set; }
        public virtual DbSet<tblInvoices> tblInvoices { get; set; }
        public virtual DbSet<tblInvoiceStatuses> tblInvoiceStatuses { get; set; }
        public virtual DbSet<tblMarketingObjectives> tblMarketingObjectives { get; set; }
        public virtual DbSet<tblMarketingQuestionnaires> tblMarketingQuestionnaires { get; set; }
        public virtual DbSet<tblMarketingQuestionnairesLinkToMarketingObjectives> tblMarketingQuestionnairesLinkToMarketingObjectives { get; set; }
        public virtual DbSet<tblNotifications> tblNotifications { get; set; }
        public virtual DbSet<tblNotificationTypes> tblNotificationTypes { get; set; }
        public virtual DbSet<tblPortalLogins> tblPortalLogins { get; set; }
        public virtual DbSet<tblProducts> tblProducts { get; set; }
        public virtual DbSet<tblProjectDesignLinkToFonts> tblProjectDesignLinkToFonts { get; set; }
        public virtual DbSet<tblProjectDesignLinkToWebsiteElements> tblProjectDesignLinkToWebsiteElements { get; set; }
        public virtual DbSet<tblProjectDesignLinkToWords> tblProjectDesignLinkToWords { get; set; }
        public virtual DbSet<tblProjectDesignQuestionnaires> tblProjectDesignQuestionnaires { get; set; }
        public virtual DbSet<tblProjectGeneralLinkToFonts> tblProjectGeneralLinkToFonts { get; set; }
        public virtual DbSet<tblProjectGeneralLinkToWebsiteElements> tblProjectGeneralLinkToWebsiteElements { get; set; }
        public virtual DbSet<tblProjectGeneralLinkToWords> tblProjectGeneralLinkToWords { get; set; }
        public virtual DbSet<tblProjectGeneralQuestionnaires> tblProjectGeneralQuestionnaires { get; set; }
        public virtual DbSet<tblProjectLinkToClients> tblProjectLinkToClients { get; set; }
        public virtual DbSet<tblProjectLinkToFonts> tblProjectLinkToFonts { get; set; }
        public virtual DbSet<tblProjectLinkToWebsiteElements> tblProjectLinkToWebsiteElements { get; set; }
        public virtual DbSet<tblProjectLinkToWords> tblProjectLinkToWords { get; set; }
        public virtual DbSet<tblProjectLogoLinkToFonts> tblProjectLogoLinkToFonts { get; set; }
        public virtual DbSet<tblProjectLogoLinkToWords> tblProjectLogoLinkToWords { get; set; }
        public virtual DbSet<tblProjectLogoQuestionnaires> tblProjectLogoQuestionnaires { get; set; }
        public virtual DbSet<tblProjectQuestionnaires> tblProjectQuestionnaires { get; set; }
        public virtual DbSet<tblProjects> tblProjects { get; set; }
        public virtual DbSet<tblProjectSEOQuestionnaires> tblProjectSEOQuestionnaires { get; set; }
        public virtual DbSet<tblQuoteItems> tblQuoteItems { get; set; }
        public virtual DbSet<tblQuotes> tblQuotes { get; set; }
        public virtual DbSet<tblRepeatInvoices> tblRepeatInvoices { get; set; }
        public virtual DbSet<tblSocialCalendarEvents> tblSocialCalendarEvents { get; set; }
        public virtual DbSet<tblSocialCalendarEventsTypes> tblSocialCalendarEventsTypes { get; set; }
        public virtual DbSet<tblSocialMediaQuestionnaires> tblSocialMediaQuestionnaires { get; set; }
        public virtual DbSet<tblStatusForDomains> tblStatusForDomains { get; set; }
        public virtual DbSet<tblTasks> tblTasks { get; set; }
        public virtual DbSet<tblTaskTags> tblTaskTags { get; set; }
        public virtual DbSet<tblTimeTrackUsers> tblTimeTrackUsers { get; set; }
        public virtual DbSet<tblUsers> tblUsers { get; set; }
        public virtual DbSet<tblWebsiteElements> tblWebsiteElements { get; set; }
        public virtual DbSet<tblWords> tblWords { get; set; }
    }
}
