//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    
    public partial class spClientLogsList_Result
    {
        public int iClientLogID { get; set; }
        public int iChangedByID { get; set; }
        public string strActionType { get; set; }
        public System.DateTime dtDateOfChange { get; set; }
        public int iClientID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strCompanyName { get; set; }
        public string strCompanyLandline { get; set; }
        public string strPrimaryContactName { get; set; }
        public string strPrimaryContactEmail { get; set; }
        public string strPrimaryContactNumber { get; set; }
        public string strRegisteredName { get; set; }
        public string strRegistrationNumber { get; set; }
        public string strVATNumber { get; set; }
        public string strPhysicalAddress { get; set; }
        public string strPostalAddress { get; set; }
        public decimal dblBillingRate { get; set; }
        public string strURL { get; set; }
        public string strPassword { get; set; }
        public Nullable<bool> bIsActive { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    }
}
