//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    
    public partial class spDocumentsGetRecord_Result
    {
        public int iDocumentID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strFileSize { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strPathToDocument { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
