//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    
    public partial class spRepeatInvoicesList_Result
    {
        public int iInvoiceID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public System.DateTime dtDateInvoiced { get; set; }
        public string strInvoiceNumber { get; set; }
        public int iClientID { get; set; }
        public int iContactID { get; set; }
        public string strRegistrationNumber { get; set; }
        public string strVATNumber { get; set; }
        public Nullable<double> dblDiscount { get; set; }
        public decimal dblTotal { get; set; }
        public string strNotes { get; set; }
        public Nullable<bool> bIsPaid { get; set; }
        public Nullable<bool> bIsOverdue { get; set; }
        public Nullable<bool> bIsRead { get; set; }
        public Nullable<System.DateTime> dtRepeatInvoice { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
        public Nullable<bool> bIsAnnual { get; set; }
        public Nullable<bool> bIsMonthly { get; set; }
        public string strClient { get; set; }
        public string strPrimaryContactName { get; set; }
        public string strPrimaryContactEmail { get; set; }
    }
}
