//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsanaTasks
    {
        public int iAsanaTaskID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strAsanaTaskLiveID { get; set; }
        public string strAssigneeID { get; set; }
        public bool bIsCompleted { get; set; }
        public Nullable<System.DateTime> dtCompleted { get; set; }
        public Nullable<System.DateTime> dtDue { get; set; }
        public string strWorkspaceID { get; set; }
        public string strAsanaProjectID { get; set; }
        public int iProjectID { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
