//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBlogPosts
    {
        public int iBlogPostID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strTagLine { get; set; }
        public string strDescription { get; set; }
        public Nullable<int> iBlogTypeID { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public string strPathToAudio { get; set; }
        public string strMasterAudio { get; set; }
        public string strAudioURLLink { get; set; }
        public string strPathToVideos { get; set; }
        public string strMasterVideo { get; set; }
        public string strVideoURLLink { get; set; }
        public Nullable<System.DateTime> dtReleaseDate { get; set; }
        public string strTags { get; set; }
        public bool bDisplay { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblBlogTypes tblBlogTypes { get; set; }
    }
}
