//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClientClientServicesLinkTable
    {
        public int iClientClientServicesLinkTableID { get; set; }
        public int iClientID { get; set; }
        public int iClientServiceID { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblClients tblClients { get; set; }
        public virtual tblClientServices tblClientServices { get; set; }
    }
}
