//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCompanyQuestionnaires
    {
        public int iCompanyQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public Nullable<int> iClientID { get; set; }
        public string strCompanyProfile { get; set; }
        public string strProductOrService { get; set; }
        public string strTargetAudience { get; set; }
        public string strCompetitors { get; set; }
        public string strDifferentiateCompetition { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
