//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClients
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblClients()
        {
            this.tblCIDocuments = new HashSet<tblCIDocuments>();
            this.tblClientClientContactDetailsLinkTable = new HashSet<tblClientClientContactDetailsLinkTable>();
            this.tblClientClientServicesLinkTable = new HashSet<tblClientClientServicesLinkTable>();
            this.tblClientLinks = new HashSet<tblClientLinks>();
            this.tblDomains = new HashSet<tblDomains>();
            this.tblNotifications = new HashSet<tblNotifications>();
            this.tblProjects = new HashSet<tblProjects>();
            this.tblSocialCalendarEvents = new HashSet<tblSocialCalendarEvents>();
        }
    
        public int iClientID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strCompanyName { get; set; }
        public string strCompanyLandline { get; set; }
        public string strUsername { get; set; }
        public string strEmail { get; set; }
        public string strRegisteredName { get; set; }
        public string strRegistrationNumber { get; set; }
        public string strVATNumber { get; set; }
        public string strPhysicalAddress { get; set; }
        public string strPostalAddress { get; set; }
        public double dblBillingRate { get; set; }
        public string strURL { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public string strPassword { get; set; }
        public string strVerificationKey { get; set; }
        public bool bIsVerified { get; set; }
        public string strIsApproved { get; set; }
        public bool bIsProfileCompleted { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCIDocuments> tblCIDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClientClientContactDetailsLinkTable> tblClientClientContactDetailsLinkTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClientClientServicesLinkTable> tblClientClientServicesLinkTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClientLinks> tblClientLinks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomains> tblDomains { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblNotifications> tblNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjects> tblProjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSocialCalendarEvents> tblSocialCalendarEvents { get; set; }
    }
}
