//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClientContactDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblClientContactDetails()
        {
            this.tblClientClientContactDetailsLinkTable = new HashSet<tblClientClientContactDetailsLinkTable>();
        }
    
        public int iClientContactDetailID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strContactName { get; set; }
        public string strContactEmail { get; set; }
        public string strContactNumber { get; set; }
        public bool bIsPrimaryContact { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClientClientContactDetailsLinkTable> tblClientClientContactDetailsLinkTable { get; set; }
    }
}
