//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCoreOfferingElements
    {
        public int iCoreOfferingElementID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public decimal dblTotalCost { get; set; }
        public string strConnectedElements { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public int iCoreOfferingID { get; set; }
        public int iWebsiteElementID { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    
        public virtual tblCoreOfferings tblCoreOfferings { get; set; }
    }
}
