//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCoreOfferings
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCoreOfferings()
        {
            this.tblCoreOfferingElements = new HashSet<tblCoreOfferingElements>();
        }
    
        public int iCoreOfferingID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public decimal dblTotalCost { get; set; }
        public int iPosition { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCoreOfferingElements> tblCoreOfferingElements { get; set; }
    }
}
