//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocuments
    {
        public int iDocumentID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public string strPathToDocuments { get; set; }
        public string strMasterDocument { get; set; }
        public bool bIsMultiple { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
