//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDomains
    {
        public int iDomainID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iClientID { get; set; }
        public string strTitle { get; set; }
        public int iDomainEndingID { get; set; }
        public Nullable<System.DateTime> dtRegistrationDate { get; set; }
        public Nullable<System.DateTime> dtNextDueDate { get; set; }
        public string strDomainStatus { get; set; }
        public string strGoogleAnalyticsCode { get; set; }
        public bool bAutoRenew { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblClients tblClients { get; set; }
        public virtual tblDomainEndings tblDomainEndings { get; set; }
    }
}
