//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFonts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblFonts()
        {
            this.tblProjectDesignLinkToFonts = new HashSet<tblProjectDesignLinkToFonts>();
            this.tblProjectGeneralLinkToFonts = new HashSet<tblProjectGeneralLinkToFonts>();
            this.tblProjectLogoLinkToFonts = new HashSet<tblProjectLogoLinkToFonts>();
        }
    
        public int iFontID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strLink { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectDesignLinkToFonts> tblProjectDesignLinkToFonts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectGeneralLinkToFonts> tblProjectGeneralLinkToFonts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectLogoLinkToFonts> tblProjectLogoLinkToFonts { get; set; }
    }
}
