//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGoogleAnalyticsClients
    {
        public int iGoogleAnalyticsClientID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public int iClientID { get; set; }
        public string strPathToFile { get; set; }
        public string strMasterFile { get; set; }
        public string strServiceAccountEmail { get; set; }
        public string strWebsiteCode { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
