//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMarketingQuestionnaires
    {
        public int iMarketingQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public Nullable<int> iClientID { get; set; }
        public string strBuget { get; set; }
        public string strAge { get; set; }
        public Nullable<bool> bGender { get; set; }
        public string strLocation { get; set; }
        public string strOther { get; set; }
        public string strContentMarketing { get; set; }
        public string strKeepingCustomers { get; set; }
        public Nullable<bool> bSeo { get; set; }
        public Nullable<bool> bEmailMarketing { get; set; }
        public Nullable<bool> bWebsite { get; set; }
        public Nullable<bool> bPpc { get; set; }
        public Nullable<bool> bFacebook { get; set; }
        public Nullable<bool> bGoogle { get; set; }
        public Nullable<bool> bInstagram { get; set; }
        public Nullable<bool> bYouTube { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
