//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMarketingQuestionnairesLinkToMarketingObjectives
    {
        public int iMarketingQuestionnairesLinkToMarketingObjectiveID { get; set; }
        public int iMarketingObjectiveID { get; set; }
        public int iMarketingQuestionnaireID { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
