//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNotifications
    {
        public int iNotificationID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strComment { get; set; }
        public Nullable<int> iClientID { get; set; }
        public Nullable<int> iUserID { get; set; }
        public int iNotificationTypeID { get; set; }
        public bool bIsRead { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblClients tblClients { get; set; }
        public virtual tblNotificationTypes tblNotificationTypes { get; set; }
    }
}
