//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectSEOQuestionnaires
    {
        public int iProjectSEOQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public int iClientID { get; set; }
        public string strImportantWordsPhrases { get; set; }
        public string strAdvertising { get; set; }
        public string strCompetitors { get; set; }
        public string strCompetitorKeyWords { get; set; }
        public string strAdditionalComment { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    }
}
