//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectGeneralQuestionnaires
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProjectGeneralQuestionnaires()
        {
            this.tblProjectGeneralLinkToFonts = new HashSet<tblProjectGeneralLinkToFonts>();
            this.tblProjectGeneralLinkToWebsiteElements = new HashSet<tblProjectGeneralLinkToWebsiteElements>();
            this.tblProjectGeneralLinkToWords = new HashSet<tblProjectGeneralLinkToWords>();
        }
    
        public int iProjectGeneralQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public int iClientID { get; set; }
        public Nullable<int> iCompanyQuestionnaireID { get; set; }
        public string strWebsiteDescription { get; set; }
        public string strDesignObjective { get; set; }
        public string strWhatToChangeCurrentWebsite { get; set; }
        public string strWhatToKeepCurrentWebsite { get; set; }
        public string strDoYouNeedCopywritingServices { get; set; }
        public Nullable<int> iBudgetID { get; set; }
        public Nullable<System.DateTime> dtTimeFrame { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectGeneralLinkToFonts> tblProjectGeneralLinkToFonts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectGeneralLinkToWebsiteElements> tblProjectGeneralLinkToWebsiteElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectGeneralLinkToWords> tblProjectGeneralLinkToWords { get; set; }
    }
}
