//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectDesignQuestionnaires
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProjectDesignQuestionnaires()
        {
            this.tblProjectDesignLinkToFonts = new HashSet<tblProjectDesignLinkToFonts>();
            this.tblProjectDesignLinkToWebsiteElements = new HashSet<tblProjectDesignLinkToWebsiteElements>();
            this.tblProjectDesignLinkToWords = new HashSet<tblProjectDesignLinkToWords>();
        }
    
        public int iProjectDesignQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public int iClientID { get; set; }
        public Nullable<int> iCompanyQuestionnaireID { get; set; }
        public string strLookAndFeel { get; set; }
        public string strWebsiteYouLike { get; set; }
        public string strWebsiteColor { get; set; }
        public string strElementDoNotWant { get; set; }
        public string strAdditionalComment { get; set; }
        public Nullable<bool> bDoYouHaveLogoAndPhoto { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectDesignLinkToFonts> tblProjectDesignLinkToFonts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectDesignLinkToWebsiteElements> tblProjectDesignLinkToWebsiteElements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectDesignLinkToWords> tblProjectDesignLinkToWords { get; set; }
    }
}
