//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectQuestionnaires
    {
        public int iProjectQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public Nullable<int> iClientID { get; set; }
        public Nullable<int> iCompanyQuestionnaireID { get; set; }
        public string strWebsiteDescription { get; set; }
        public string strDesignObjective { get; set; }
        public string strWhatToChangeCurrentWebsite { get; set; }
        public string strWhatToKeepCurrentWebsite { get; set; }
        public string strDoYouNeedCopywritingServices { get; set; }
        public string strWebsiteYouLike { get; set; }
        public string strWebsiteColor { get; set; }
        public string strElementDoNotWant { get; set; }
        public string strAdditionalComment { get; set; }
        public Nullable<int> iBudgetID { get; set; }
        public Nullable<System.DateTime> dtTimeFrame { get; set; }
        public Nullable<bool> bDoYouHaveLogoAndPhoto { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    }
}
