//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectLogoQuestionnaires
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProjectLogoQuestionnaires()
        {
            this.tblProjectLogoLinkToFonts = new HashSet<tblProjectLogoLinkToFonts>();
            this.tblProjectLogoLinkToWords = new HashSet<tblProjectLogoLinkToWords>();
        }
    
        public int iProjectLogoQuestionnaireID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public int iClientID { get; set; }
        public string strLookAndFeel { get; set; }
        public string strWebsiteLogosYouLike { get; set; }
        public string strLogoColor { get; set; }
        public string strElementsDoNotWant { get; set; }
        public string strAdditionalComment { get; set; }
        public bool bDoYouHaveLogoAndPhoto { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectLogoLinkToFonts> tblProjectLogoLinkToFonts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectLogoLinkToWords> tblProjectLogoLinkToWords { get; set; }
    }
}
