//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalLogins
    {
        public int iPortalLoginID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public string strUsername { get; set; }
        public string strPassword { get; set; }
        public string strIPAddress { get; set; }
        public bool bIsSuccessfulLoginAttempt { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
