//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuotes
    {
        public int iQuoteID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public string strDescription { get; set; }
        public string strPathToDocument { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public System.DateTime dtDateQuoted { get; set; }
        public string strQuoteNumber { get; set; }
        public int iClientID { get; set; }
        public int iContactID { get; set; }
        public Nullable<double> dblDiscount { get; set; }
        public decimal dblTotal { get; set; }
        public string strNotes { get; set; }
        public Nullable<bool> bIsRead { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    }
}
