//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteItems
    {
        public int iQuoteItemID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public Nullable<int> iQuoteID { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public Nullable<int> iCode { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public Nullable<decimal> dblPrice { get; set; }
        public Nullable<bool> bIsDeleted { get; set; }
    }
}
