//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSocialMediaQuestionnaires
    {
        public int iSocialMediaQuestionnaireID { get; set; }
        public Nullable<System.DateTime> dtAdded { get; set; }
        public Nullable<int> iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public Nullable<bool> bFacebook { get; set; }
        public Nullable<bool> bTwitter { get; set; }
        public Nullable<bool> bGoogle { get; set; }
        public Nullable<bool> bYoutube { get; set; }
        public Nullable<bool> bInstagram { get; set; }
        public string strOther { get; set; }
        public bool bWouldYouLikeUsToBrandYourSocialMediaAccountInYourBranding { get; set; }
        public string strWhichOptionBestSuitsYourSocialMediaNeeds { get; set; }
        public string strAreThereAnySpecificProductsYouWouldLikeToBetterPromoteForYourFollowers { get; set; }
        public string strHowOftenWouldYouLikeUsToCreatePostsForYourSocialAccountEveryMonth { get; set; }
        public string strWhatKindOfContentInAccordanceToYourBusinessWouldYouLikeToFocusPostsOn { get; set; }
        public string strWhatPostsWouldYouLikeToBoostInOrderToGainABiggerFollowing { get; set; }
        public string strAreThereAnySpecificItemsProductsServicesYouWouldLikePromotedThroughSocialMedia { get; set; }
        public string strWhatAreYourCompetitorsDoingInTermsOfTheirSocialFeed { get; set; }
        public string strWhatIsYourBudgetForYourSocialMediaNeeds { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
