//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSocialCalendarEvents
    {
        public int iSocialCalendarEventID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strKeywords { get; set; }
        public string strLinks { get; set; }
        public System.DateTime dtStartDate { get; set; }
        public Nullable<System.DateTime> dtEndDate { get; set; }
        public Nullable<int> iClientID { get; set; }
        public Nullable<bool> bIsConfirmed { get; set; }
        public Nullable<int> iSocialCalendarEventsTypeID { get; set; }
        public bool bIsRepeatEvent { get; set; }
        public string strRepeatEventType { get; set; }
        public Nullable<int> iRepeatEventStartDateID { get; set; }
        public Nullable<System.DateTime> dtRepeatEventStartDate { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblClients tblClients { get; set; }
        public virtual tblSocialCalendarEventsTypes tblSocialCalendarEventsTypes { get; set; }
    }
}
