//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftservePortalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTasks
    {
        public int iTaskID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public Nullable<int> iEditedBy { get; set; }
        public string strTaskName { get; set; }
        public string strDuration { get; set; }
        public Nullable<System.DateTime> dtTimeSessionElapsed { get; set; }
        public bool bIsTaskcompleted { get; set; }
        public int iAsanaTaskID { get; set; }
        public Nullable<int> iProjectID { get; set; }
        public int iTaskTagID { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblProjects tblProjects { get; set; }
        public virtual tblTaskTags tblTaskTags { get; set; }
    }
}
